<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishwara Sinha-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(250, 251, 250);
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(209, 11, 117);
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.05rem;
            color: white;
        }

        .leftSection {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .leftSection {
            background-color: rgb(250, 251, 250);
            color: rgb(209, 11, 117);
            font-size: 3rem;
            font-weight: 800;
            width: 23px;
            margin: 100px 0;
            margin-left: 200px;
            ;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color:white;
            color: rgb(209, 11, 117);
            border: 2px solid rgb(209, 11, 117);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .firstSection>div {
            width: 30%;

        }

        .rightSection img {
            width: 70%;
            margin-right: 200px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            font-size: 35px;
            color: rgb(209, 11, 117);
        }

        .secondSection .box {
            background: rgb(209, 11, 117);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(209, 11, 117);
            margin: 0 180px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
            color: rgb(209, 11, 117);
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: blue;
            width: 150px;
            font-size: 15px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        footer{
            background-color: rgb(209, 11, 117) ;
            
            color: white;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: white;
        }

        .blue {
            color: blue;
        }

        #element {
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ishwara's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, I'm <span class="blue"=> Ishwara Sinha.</span> I'm a
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="ishwara.png.jpg" alt="">
            </div>

        </section>

        <section class="secondSection">
            <h1> Education</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Scared Heart School (2020)
                    </div>
                    <div class="vertical-desc">
                        10th Grade [ICSE]
                        Score : 90%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Shivom Vidyapeeth School (2022)
                    </div>
                    <div class="vertical-desc">
                        12th Grade [CBSE]
                        Score : 80%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Rungta College Of Engineering & Technology (2026)
                    </div>
                    <div class="vertical-desc">
                        BTech CSE [AI&ML]
                        Score : Unrevealed
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ishwara's portfolio</h3>
            </div>
            <div class="footer-second">
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>LinkedIn</li>
                <li>Github</li>

              </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                
                </ul>
            </div>
            <div class="footer-fourth"><ul>
                <li>Certificates</li>
                <li>Hackathons</li>
                <li>Guides</li>
                <li>Resources</li>
            
            </ul></div>

        </div>
        <div class="footer-rights">
            www.ishwarasinha.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Blockchain Developer.', 'Content Writer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>